/* AUTOMATICALLY GENERATED ON Mon May 08 09:10:53 UTC 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CityInformation", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

